<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gooutandroid01" android:versionCode="112" android:versionName="1.0.1">
	<application android:icon="@drawable/appicon" android:label="Go Out" android:name="GoOutApplication" android:theme="@style/Theme.GoOutBar" android:debuggable="false" android:hardwareAccelerated="true" android:largeHeap="true">
		<receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE"/>
				<action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
				<category android:name="com.gooutandroid01"/>
			</intent-filter>
		</receiver>
		<service android:name="com.arellomobile.android.push.PushGCMIntentService"/>
		<service android:name="com.arellomobile.android.push.GeoLocationService"/>
		<activity android:name="com.arellomobile.android.push.PushWebview"/>
		<activity android:name="com.arellomobile.android.push.MessageActivity"/>
		<activity android:name="org.appcelerator.titanium.TiActivity" android:configChanges="keyboardHidden"/>
		<activity android:name="org.appcelerator.titanium.TiTranslucentActivity" android:configChanges="keyboardHidden"/>
		<activity android:name="org.appcelerator.titanium.TiModalActivity" android:configChanges="keyboardHidden"/>
		<activity android:name="ti.modules.titanium.ui.TiTabActivity" android:configChanges="keyboardHidden"/>
		<activity android:name="ti.modules.titanium.ui.android.TiPreferencesActivity"/>
		<activity android:name="com.keyes.youtube.OpenYouTubePlayerActivity" android:screenOrientation="landscape" android:configChanges="screenSize"/>
		<activity android:name="com.facebook.katana.ShareLinkActivity"/>
		<activity android:name=".GoOutActivity" android:label="Go Out" android:configChanges="keyboardHidden" android:theme="@style/Theme.NoActionBar" android:screenOrientation="portrait" android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDAIS5bnNTzh7tW3HwEYj_Yz6QuTRkwIsE"/>
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
	</application>
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.BROADCAST_STICKY"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="com.gooutandroid01.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="com.gooutandroid01.permission.C2D_MESSAGE"/>
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
	<permission android:name="com.gooutandroid01.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
	<uses-feature android:name="android.hardware.camera"/>
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
</manifest>