<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
	    <!-- For Android 3.x. and above -->
	    <item name="android:background">#1f1f20</item>
        <item name="android:icon">@drawable/logo</item>
	</style>

	<style name="Theme.NoActionBar" parent="Theme.AppCompat">
        <!-- Depending on the parent theme, this may be called android:windowActionBar instead of windowActionBar -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="Theme.GoOutBar" parent="Theme.AppCompat">
        <!-- Depending on the parent theme, this may be called android:windowActionBar instead of windowActionBar -->
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
		<item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

</resources> 